{
  "name": "belajar-typescript-dasar",
  "version": "1.0.0",
  "description": "Belajar TypeScript dasar",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "AbalJerind",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4"
  }
}
